<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="page" prefHeight="720.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.GameWindowController">
   <children>
      <ImageView fx:id="bag" fitHeight="94.0" fitWidth="118.0" layoutX="260.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="timerLeft" layoutX="1092.0" layoutY="31.0" text="-">
         <font>
            <Font name="Euphemia UCAS" size="24.0" />
         </font>
      </Label>
      <Label fx:id="name1" layoutX="491.0" layoutY="249.0" prefHeight="17.0" prefWidth="243.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="name2" layoutX="29.0" layoutY="69.0" prefHeight="17.0" prefWidth="243.0" text="Label" textFill="WHITE" AnchorPane.leftAnchor="29.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="name3" layoutX="950.0" layoutY="69.0" prefHeight="17.0" prefWidth="243.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="name0" layoutX="438.0" layoutY="404.0" prefHeight="23.0" prefWidth="133.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="roundLabel" layoutX="150.0" prefHeight="52.0" prefWidth="200.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <GridPane fx:id="windowPattern0" gridLinesVisible="true" layoutX="438.0" layoutY="449.0" prefHeight="269.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="437.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane fx:id="windowPattern3" gridLinesVisible="true" layoutX="928.0" layoutY="94.0" prefHeight="236.0" prefWidth="295.0" style="-fx-border-color: black; -fx-border-width: 5;" AnchorPane.rightAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane fx:id="windowPattern1" gridLinesVisible="true" layoutX="469.0" layoutY="13.0" prefHeight="236.0" prefWidth="295.0" style="-fx-border-color: black; -fx-border-width: 5;" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="490.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane fx:id="windowPattern2" gridLinesVisible="true" layoutX="47.0" layoutY="97.0" prefHeight="236.0" prefWidth="295.0" style="-fx-border-width: 5; -fx-border-color: black;" AnchorPane.leftAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="390.0" layoutY="281.0" prefHeight="50.0" prefWidth="494.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="roundTrack0" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="roundTrack1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Pane fx:id="roundTrack2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <Pane fx:id="roundTrack3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <Pane fx:id="roundTrack4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
            <Pane fx:id="roundTrack5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
            <Pane fx:id="roundTrack6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" />
            <Pane fx:id="roundTrack7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" />
            <Pane fx:id="roundTrack8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" />
            <Pane fx:id="roundTrack9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" />
         </children>
      </GridPane>
      <ImageView fx:id="privateObjective" fitHeight="236.0" fitWidth="200.0" layoutX="14.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" />
      <ImageView fx:id="objective1" fitHeight="152.0" fitWidth="111.0" layoutX="877.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" />
      <ImageView fx:id="objective2" fitHeight="152.0" fitWidth="111.0" layoutX="1008.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" />
      <ImageView fx:id="objective3" fitHeight="152.0" fitWidth="111.0" layoutX="1143.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" />
      <ImageView fx:id="dot1" fitHeight="30.0" fitWidth="30.0" layoutX="391.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dot2" fitHeight="30.0" fitWidth="30.0" layoutX="358.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dot3" fitHeight="30.0" fitWidth="30.0" layoutX="334.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dot4" fitHeight="30.0" fitWidth="30.0" layoutX="327.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dot5" fitHeight="30.0" fitWidth="30.0" layoutX="335.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dot6" fitHeight="30.0" fitWidth="30.0" layoutX="357.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="privateObjectiveZoom" disable="true" fitHeight="295.0" fitWidth="243.0" layoutX="39.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="41.0" />
      <Button fx:id="passTurn" layoutX="1008.0" layoutY="371.0" mnemonicParsing="false" text="Pass Turn" />
      <Pane fx:id="drafted1" layoutX="397.0" layoutY="343.0" prefHeight="50.0" prefWidth="50.0" />
      <Pane fx:id="drafted2" layoutX="451.0" layoutY="342.0" prefHeight="50.0" prefWidth="50.0" />
      <Pane fx:id="drafted3" layoutX="505.0" layoutY="342.0" prefHeight="50.0" prefWidth="50.0" />
      <Pane fx:id="drafted4" layoutX="559.0" layoutY="342.0" prefHeight="50.0" prefWidth="50.0" />
      <Pane fx:id="drafted5" layoutX="613.0" layoutY="342.0" prefHeight="50.0" prefWidth="50.0" />
      <Pane fx:id="drafted6" layoutX="667.0" layoutY="342.0" prefHeight="50.0" prefWidth="50.0" />
      <Pane fx:id="drafted7" layoutX="721.0" layoutY="342.0" prefHeight="50.0" prefWidth="50.0" />
      <Pane fx:id="drafted8" layoutX="775.0" layoutY="342.0" prefHeight="50.0" prefWidth="50.0" />
      <Pane fx:id="drafted9" layoutX="829.0" layoutY="342.0" prefHeight="50.0" prefWidth="50.0" />
      <Pane fx:id="responseInsert" disable="true" layoutX="357.0" layoutY="400.0" prefHeight="64.0" prefWidth="64.0" />
      <ImageView fx:id="tool1" fitHeight="152.0" fitWidth="111.0" layoutX="877.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tool2" fitHeight="152.0" fitWidth="111.0" layoutX="1008.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tool3" fitHeight="152.0" fitWidth="111.0" layoutX="1143.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="useTool" layoutX="1107.0" layoutY="371.0" mnemonicParsing="false" text="Use ToolCard" />
      <ImageView fx:id="mouseOverPublicObjective" disable="true" fitHeight="372.0" fitWidth="258.0" layoutX="957.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="winnerPane" disable="true" layoutX="247.0" layoutY="114.0" prefHeight="518.0" prefWidth="781.0" visible="false">
         <children>
            <Pane layoutX="140.0" layoutY="106.0" prefHeight="405.0" prefWidth="501.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box,black , 10, 0, 0, 0);">
               <children>
                  <Text fx:id="winnerText" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="736.9999788701534">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Button fx:id="winnerEndGame" onMouseClicked="#quit" layoutX="256.0" layoutY="371.0" mnemonicParsing="false" text="Quit" />
                  <Button fx:id="winnerAnoterMatch" onMouseClicked="#searchNewGame" layoutX="201.0" layoutY="371.0" mnemonicParsing="false" text="Play" />
               </children>
            </Pane>
            <ImageView fx:id="winnerImage" fitHeight="150.0" fitWidth="737.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@victory.png" />
               </image></ImageView>
         </children>
      </Pane>
      <ImageView fx:id="arrowUp" disable="true" fitHeight="86.0" fitWidth="91.0" layoutX="328.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="arrowDown" disable="true" fitHeight="86.0" fitWidth="91.0" layoutX="328.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="draftPoolArrow" disable="true" fitHeight="52.0" fitWidth="80.0" layoutX="294.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Text fx:id="hint" layoutX="584.0" layoutY="422.0" wrappingWidth="252.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Pane fx:id="mouseOverRound" disable="true" layoutX="387.0" layoutY="221.0" prefHeight="56.0" prefWidth="501.0" visible="false">
         <children>
            <GridPane fx:id="gridPaneMouseOver" layoutY="3.0" prefHeight="50.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="selectDice1" disable="true" layoutX="269.0" layoutY="362.0" prefHeight="52.0" prefWidth="50.0" visible="false" />
      <Pane fx:id="selectDice2" disable="true" layoutX="269.0" layoutY="418.0" prefHeight="52.0" prefWidth="50.0" visible="false" />
      <Pane fx:id="selectDice3" disable="true" layoutX="269.0" layoutY="476.0" prefHeight="52.0" prefWidth="50.0" visible="false" />
      <Pane fx:id="selectDice4" disable="true" layoutX="269.0" layoutY="534.0" prefHeight="52.0" prefWidth="50.0" visible="false" />
      <Pane fx:id="selectDice5" disable="true" layoutX="269.0" layoutY="591.0" prefHeight="52.0" prefWidth="50.0" visible="false" />
      <Pane fx:id="selectDice6" disable="true" layoutX="269.0" layoutY="649.0" prefHeight="52.0" prefWidth="50.0" visible="false" />
   </children>
</AnchorPane>
